name: Create Tag

on: push

jobs:
  create-tag:
    runs-on: ubuntu-latest
    steps:
     - name: Checkout Code
       uses: actions/checkout@v2
     - name: Set tag
       id: set-tag
       run:  echo "::set-output name=tag::$(sh cut.sh)"
     - name: Output tags
       continue-on-error: true
       run: ${{ steps.set-tag.outputs.tag }}
     - name: Create tag
       uses: actions/github-script@v3
       env:
          TAG: ${{ steps.set-tag.outputs.tag }}
       with:
          github-token: ${{ github.token }}
          script: |
            //const ref = 'refs/tags/'
            //const tag = ${{ steps.set-tag.outputs.tag }}
            console.log( process.env)
            //console.log(tag)
            github.git.createRef({
              owner: context.repo.owner,
              repo: context.repo.repo,
            //  ref: "refs/tags/1.0.1",
             ref: "refs/tags/" + ${{ steps.set-tag.outputs.tag }},
              //ref: ref.concat(tag),
              sha: context.sha
            })
    #  - name: Create release
    #    uses: ncipollo/release-action@v1
    #    with:
    #     tag: ${{ steps.set-tag.outputs.tag }}
    #     #commit: GITHUB_REF
    #     body: "- Testing 2"
    #     token: ${{ secrets.GITHUB_TOKEN }}